using System; // 시스템 네임스페이스 안에 있는 클래스를 사용하겠다! 고 컴파일러에 알리는 역할을 한다.
using static System.Console; // using static은 어떤 데이터 형식의 정적 멤버를 데이터 형식의 이름을 명시하지 않고 참조하곘다고 선언하는 기능을 한다.

// using은 키워드 중 하나이다. C#언어의 규격에 미리 정의되어 있는 특별한 단어를 말한다.
// 만약 프로그래머가 코드를 작성하면서 어느 코드 요소에 using이라고 이름을 붙이면 컴파일러는 c#의 키워드가 사용되었음을 알아보고 실행 파일 대신 에러 메시지를 내뱉을 것



namespace Hello // 성격이나 하는 일이 비슷한 클래스, 구조체, 인터페이스, 대리자, 열거 형식 등을 하나의 이름 아래 묶는 일을 한다.
{
    class MainApp // 클래스란? 프로그램을 구성하는 기본 단위로서 데이터와 데이터를 처리하는 기능으로 이루어진다.
    {
        static void Main(string[] args) // static 키워드로 수식되는 코드는 프로그램이 처음 구동될 때부터 진작에 메모리에 할당이 된다.
            // string[] args 프로그램을 실행할 때 입력받는 내용을 args에 넣는다.
        {
            WriteLine("여러분, 안녕하세요? \n반갑습니다!");
        }
    }
}
